<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			
			/* top_search start*/
			
			body{
				background: #f2f5f7;
			}
			.top_search{
				width: 100%;
				height: 11.9rem;
				background:white;
				display: flex;
			}
			
			.top_search .top_search_content{
				width: 71.3rem;
				height: 6rem;
				margin: 2.5rem auto 0;
				display: flex;
				justify-content: space-between;
			}
			.top_search .top_search_content .left_search{
				width: 62.5rem;
				height: 5rem;
				border: 0.5rem solid #f2f5f7;
				border-radius: 0.7rem;
				display: flex;
				overflow: hidden;
			}
			.top_search .top_search_content .right_btn{
				font-size: 2.8rem;
				height: 2.8rem;
				color: #232a33;
				text-decoration: none;
				align-self: center;
			}
			.top_search .top_search_content .left_search .searchNode{
				border: none;
				outline: none;
				height: 100%;
				width: 48.5rem;
				line-height: 5rem;
				font-size:2.8rem ;
				color: #343a42;
				margin-left: 2.6rem;
				
			}
			
			.top_search .top_search_content .left_search .searchNode_right{
				width: 7.7rem;
				height: 100%;
				margin-left: 1rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.top_search .top_search_content .left_search .searchNode_right .closed{
				width: 2.4rem;
				height: 2.2rem;
			}
			
			.top_search .top_search_content .left_search .searchNode_right .search_btn{
				width: 3.2rem;
				height: 3.2rem;
			}
			
			
			.search_outer{
				width: calc(100% - 6.28rem);
				height: calc(100vh - 11.9rem);
				margin: 0 auto;
				background:white;
				padding: 0 3.14rem 0;
				display: none;
			}
			.search_outer .search_outer_title{
				width: 100%;
				height: 3rem;
				line-height: 3rem;
				font-size: 3rem;
				color: #00020c;
			}
			.search_outer .search_outer_lists{
				width: 100%;
				height: 27.7rem;
				margin-top: 4.2rem;
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
			}
			.search_outer .search_outer_lists li{
				width: 50%;
				height: 2.5rem;
				text-indent: 2.5rem;
				font-size: 2.5rem;
				margin-bottom: 3.5rem;
				background: url(img/orange_p.png) no-repeat left center;
				background-size: 0.9rem 0.9rem;
				
			}
			.search_outer .search_outer_lists li.active{
				background-image: url(img/red_p.png);
				
			}
			.search_outer .search_outer_lists li a{
				color: #131a23;
			}
			.search_outer .more_btn{
				width: 37.3rem;
				height: 7.4rem;
				border: 0.2rem solid #f1f2f4;
				margin: 0 auto;
				line-height: 7.4rem;
				text-align: center;
				font-size: 2.3rem;
				color: #515151;
				border-radius: 3.7rem;
			}
			
			.bottomFixed{
				width: 100%;
				height: 11.6rem;
				background: url(img/search_bottom_bg.png) no-repeat 7.7rem 2rem,white;
				background-size:43.8rem 7.6rem;
				position: fixed;
				left: 0;
				bottom:0;
				z-index: 10;
				box-shadow: 0 -8px 16px 0 rgba(28,31,33,.1);
			}
			.bottomFixed .closed_btn{
				width: 2.2rem;
				height: 2.2rem;
				position: absolute;
				left: 3.6rem;
				top: 5rem;
			}
			
			.bottomFixed .appOpen{
				width: 16.6rem;
				height: 6.7rem;
				background: #f20d0d;
				text-align: center;
				line-height: 6.7rem;
				color: white;
				border-radius: 3.35rem;
				position: absolute;
				right:2.9rem;
				top: 2.4rem;
				text-decoration: none;
			}
			
			
			
			/* search_inner*/
			.search_inner{
				width: 100%;
				height: 17.8rem;
				background: white;
			}
			.search_inner .search_inner_tab{
				width: 100%;
				height: 9.3rem;
				display: flex;
				justify-content: space-evenly;
				border-bottom: 0.1rem solid #fbfbfb;
			}
			.search_inner .search_inner_tab li{
				height: 8.6rem;
				line-height: 8.6rem;
				width: 5.3rem;
				text-align: center;
				font-size: 2.4rem;
				color: #676d73;
				position: relative;
			}
			.search_inner .search_inner_tab li.active .line{
				width: 100%;
				height: 0.4rem;
				background: #ff4966;
				position: absolute;
				bottom:-0.7rem;
			}
			.search_inner .search_inner_bottom{
				width: 69.4rem;
				height: 8.5rem;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
			}
			.search_inner .search_inner_bottom .search_ul_lists{
				width: 45.5rem;
				height: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			} 
			.search_inner .search_inner_bottom .search_ul_lists li{
				height: 100%;
				background: url(img/search_b.png) no-repeat right center;
				background-size: 1.4rem 0.9rem;
				padding-right: 2.4rem;
				font-size: 2.1rem;
				line-height:8.5rem;
				color: #4e565c;
			}
			.search_inner .search_inner_bottom .search_inner_bottom_text{
				font-size: 2.2rem;
				color: #4e565c;
				align-self: center;
			}
			/* search_inner*/
			
			/*search_content start*/
			.search_content{
				width: calc(100% - 8.2rem);
				display: flex;
				margin-top: 1.5rem;
				padding: 5rem 4.1rem 0;
				background: white;
				flex-wrap: wrap;
				
			}
			.search_content>li{
				width:100%;
				height: 20rem;
				margin-bottom: 5.5rem;
			}
			.search_content>li a{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: space-between;
				text-decoration: none;
			}
			.search_content>li a>img{
				width: 22.5rem;
				height: 15rem;
			}
			
			.search_content>li a>.lists_inner{
				width: 43.6rem;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			.search_content>li a>.lists_inner > div{
				width: 100%;
			}
			.search_content>li a>.lists_inner > div.lists_inner_name{
				line-height: 4.1rem;
				font-size: 2.5rem;
				color: #0f1720;
			}
			.search_content>li a>.lists_inner > div.lists_inner_text{
				line-height: 3.8rem;
				font-size: 2.2rem;
				color: #575757;
			}
			.search_content>li a>.lists_inner > div.lists_inner_num{
				line-height: 1.8rem;
				font-size: 1.8rem;
				height: 1.8rem;
				display: flex;
				color: #545454;
			}
			.search_content>li a>.lists_inner > div.lists_inner_num > span:nth-last-of-type(1){
				margin-left: 3.3rem;
			}
			/*search_content end*/
			
			/*noone*/
			.noone{
				height: 14.6rem;
				width: 100%;
				background: white;
				margin-top: 1.5rem;
				font-size: 2.1rem;
				line-height: 14.6rem;
				text-indent: 4.2rem;
				color: #676d72;
			}
			/*noone*/
			
			/* top_search end*/
			
			
			
		</style>
	</head>
	<body>
		<!-- top_search start-->
		<div class='top_search'>
			<div class='top_search_content'>
				<div class='left_search'>
					<input class='searchNode'/>
					<div class='searchNode_right'>
						<img class='closed' src="img/search_closed.png"/>
						<img class='search_btn' src="img/search.png"/>
					</div>
				</div>
				<a href="#" class='right_btn'>
					取消
				</a>
			</div>
		</div>
		
		<!-- search_outer-->
		<div class='search_outer'>
			<div class='search_outer_title'>
				热门搜索
			</div>
			<ul class='search_outer_lists'>
				<li class='active'>
					<a>Java</a>
				</li>
				<li>
					<a>嵌入式</a>
				</li>
				<li>
					<a>Vue</a>
				</li>
				<li>
					<a>Go</a>
				</li>
				<li>
					<a>Python</a>
				</li>
				<li>
					<a>SpringBoot</a>
				</li>
				<li>
					<a>C/C++</a>
				</li>
				<li>
					<a>算法</a>
				</li>
			</ul>
			<div class='more_btn'>
				查看更多分类
			</div>
		</div>
		
		<div class='bottomFixed'>
			<img class='closed_btn' src="img/closed_icon.png"/>
			<a class='appOpen' href="#">APP打开</a>
		</div>
		
		<!-- search_outer-->
		
		<div class='search_inner'>
			<ol class='search_inner_tab'>
				<li class='active'>
					课程
					<div class='line'></div>
				</li>
				<li>
					专栏
					<div class='line'></div>
				</li>
				<li>
					教程
					<div class='line'></div>
				</li>
			</ol>
			<div class='search_inner_bottom'>
				<ul class='search_ul_lists'>
					<li>课程类型</li>
					<li>课程难度</li>
					<li>技能分类</li>
				</ul>
				<span class='search_inner_bottom_text'>共2个内容</span>
			</div>
		</div>
		
		<!-- noone -->
		<div class='noone'>
			暂无数据
		</div>
		<!-- noone -->
		
		<!-- search_content -->
		<ul class='search_content'>
			<li>
				<a href="#">
					<img src="img/list_img_01.png"/>
					<div class='lists_inner'>
						<div class='lists_inner_name'>
							Kotlin+组件化 打造AI语音助手App 解锁交互技能包
						</div>
						<div class='lists_inner_text'>
							基于百度AI打造的一款集WakeUp,TTS,ASR为一体的服务类助手APP
						</div>
						<div class='lists_inner_num'>
							<span>实战课</span>
							<span>203人在学</span>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/list_img_01.png"/>
					<div class='lists_inner'>
						<div class='lists_inner_name'>
							Kotlin+组件化 打造AI语音助手App 解锁交互技能包
						</div>
						<div class='lists_inner_text'>
							基于百度AI打造的一款集WakeUp,TTS,ASR为一体的服务类助手APP
						</div>
						<div class='lists_inner_num'>
							<span>实战课</span>
							<span>203人在学</span>
						</div>
					</div>
				</a>
			</li>
		</ul>
		
		<!-- top_search end -->
	</body>
	<script>
		document.documentElement.style.fontSize = innerWidth / 78 + 'px';
		onresize = function(){
			document.documentElement.style.fontSize = innerWidth / 78 + 'px';
		};
	</script>
</html>
