{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Stick Figure Adventure web page is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
sfa1.html - Stick Figure Adventure web page with tiered decision making (page 160)\
sfa2.html - Stick Figure Adventure web page that only displays a description message when it is available (page 164)\
sfa3.html - Stick Figure Adventure web page with comments (page 167)\
sfa4.html - Stick Figure Adventure web page reworked using a switch statement (page 182)\
scene0.png - Scene 0 image that appears on the Stick Figure Adventure web page\
scene1.png - Scene 1 image that appears on the Stick Figure Adventure web page\
scene2.png - Scene 2 image that appears on the Stick Figure Adventure web page\
scene3.png - Scene 3 image that appears on the Stick Figure Adventure web page\
scene4.png - Scene 4 image that appears on the Stick Figure Adventure web page\
scene5.png - Scene 5 image that appears on the Stick Figure Adventure web page\
scene6.png - Scene 6 image that appears on the Stick Figure Adventure web page\
scene7.png - Scene 7 image that appears on the Stick Figure Adventure web page\
scene8.png - Scene 8 image that appears on the Stick Figure Adventure web page\
scene9.png - Scene 9 image that appears on the Stick Figure Adventure web page\
}