{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The YouCube web page is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
youcube1.html - YouCube web page with blog entries as simple objects (page 407)\
youcube2.html - YouCube web page with each blog date stored as a Date object (page 414)\
youcube3.html - YouCube web page with the cryptic date problem fixed thanks to some date formatting (page 418)\
youcube4.html - YouCube web page with a custom comparison function literal that sorts the blog entries (page 422)\
youcube5.html - YouCube web page with a blog search feature (page 430)\
youcube6.html - YouCube web page with a random blog view feature (page 438)\
youcube7.html - YouCube web page with custom functions moved into Blog object methods (page 443)\
cube.png - Cube image that appears on the YouCube web page\
}