{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Bannerocity web page is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file. The Order Banner button ONLY works if the page is opened from a real web server. The button WON'T work when the page is opened directly from your local hard disk because the PHP server script requires a web server. This doesn't limit the JavaScript code in any way.\
\
bannerocity1.html - Bannerocity web page with non-empty data validation (page 301)\
bannerocity2.html - Bannerocity web page with passive help system and length data validation (page 308)\
bannerocity3.html - Bannerocity web page with ZIP code validation (page 312)\
bannerocity4.html - Bannerocity web page with order placement validation (page 314)\
bannerocity5.html - Bannerocity web page reworked to use regular expressions (page 327)\
bannerocity6.html - Bannerocity web page with date validation (page 330)\
bannerocity7.html - Bannerocity web page with phone number and email validation (page 338)\
bannerocity.php - PHP server script that processes aerial banner orders for the Bannerocity web page\
logo.png - Logo image that appears on the Bannerocity web page\
}