{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The iRock web page is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
irock1.html - iRock web page with no JavaScript and no interactivity (page 17)\
irock2.html - iRock web page that displays a greeting when the page first loads (page 20)\
irock3.html - iRock web page that prompts for user input and displays a personalized greeting (page 26)\
rock.png - Emotionless rock image that appears on the iRock web page\
rock_happy.png - Happy rock image that appears on the iRock web page\
}