{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The YouCube web page from Chapter 9 is continued here, and is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
youcube8.html - YouCube web page with Blog object methods converted to class-owned methods (page 458)\
youcube9.html - YouCube web page with the signature property added to the Blog object (page 465)\
youcube10.html - YouCube web page with the custom shortFormat() method added to the standard Date object (page 470)\
youcube11.html - YouCube web page with the comparison function converted to a class method (page 474)\
youcube12.html - YouCube web page with support for blog entries that have images (page 480)\
cube.png - Cube image that appears on the YouCube web page\
cube777.png - Seven-sided cube image used in a YouCube blog entry\
}