{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Mandango web page from Chapter 5 is continued here, and is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
mandango6.html - Mandango web page with a new function for handling seat setting (page 259)\
mandango7.html - Mandango web page with a new function that gets the status of a seat (page 268)\
mandango8.html - Mandango web page with separation of code thanks to function reference event handlers (page 282)\
seat_select.png - Selected movie seat image that appears on the Mandango web page\
seat_avail.png - Available movie seat image that appears on the Mandango web page\
seat_unavail.png - Unavailable movie seat image that appears on the Mandango web page\
}