{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The House Finder web page is not a fully-functioning house searching page. It does use JavaScript to calculate the amount of house that can be afforded based upon the data entered into the form, but it does not perform a search for houses - the search results that appear on the housematches.html page are simulated.\
\
house1.html - House Finder web page with no CSS or JavaScript\
house2.html - House Finder web page with CSS but no JavaScript (page 2)\
house3.html - House Finder web page with HTML, CSS, and JavaScript (page 4) \
housematches.html - Matching house results from the House Finder web page\
house.png - House image that appears on the House Finder web page\
}