{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The iRock web page from Chapter 1 is continued here, and built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
irock4.html - iRock web page with timer that changes the rock image back to "lonely" (page 96)\
irock5.html - iRock web page that resizes the rock image to the client window when the page first loads (page 104)\
irock6.html - iRock web page that also resizes the rock in response to the onresize window event (page 108)\
irock7.html - iRock web page that uses a cookie to remember the user's name (page 122)\
irock8.html - iRock web page that checks for cookie support (page 128)\
cookie.js - External JavaScript code to help in processing cookies\
rock.png - Emotionless rock image that appears on the iRock web page\
rock_happy.png - Happy rock image that appears on the iRock web page\
}