<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acme Bit Company</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen, projector" />
</head>
<body>
	<div id="header">
		<div id="nav" class="wrap">
			<ul>
				<li><a class="about" title="About Acme" href="about.html">About Acme</a></li>
				<li><a class="products active" title="About Acme" href="products.html">Our Products</a></li>
				<li><a class="contact" title="About Acme" href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="mast" class="wrap">
		<h1><a class="replace" title="Acme Pixel Company" href="index.html">Acme Pixel Company</a></h1>
		<h2><strong>Acme Bit</strong> is a leading manufacturer of binary information units for the computing and telecommunications industries</h2>
	</div>
	<div id="content" class="wrap">
		<h3>About Acme Bit Company</h3>
		<p>The Acme Bit Company has been a leading manufactur of quality bits and quantum bits for the computing industry since 1984. We are an industry leader in quality and customer service with our bits going on to power everything from your fancy toaster to your giant flat screen TV.</p>
		<p>In addition to computing bits, Acme also specializes in quantum bits or "qubits." These bits take our computing (down) to the next sub-atomic level and are helping to power the future of discreet computing.
	</div>
</body>
</html>