<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acme Bit Company</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen, projector" />
</head>
<body>
	<div id="header">
		<div id="nav" class="wrap">
			<ul>
				<li><a class="about" title="About Acme" href="about.html">About Acme</a></li>
				<li><a class="products active" title="About Acme" href="products.html">Our Products</a></li>
				<li><a class="contact" title="About Acme" href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="mast" class="wrap">
		<h1><a class="replace" title="Acme Pixel Company" href="index.html">Acme Pixel Company</a></h1>
		<h2><strong>Acme Bit</strong> is a leading manufacturer of binary information units for the computing and telecommunications industries</h2>
	</div>
	<div id="content" class="wrap">
		<h3>Contact Us</h3>
		<p>We are always excited to hear from our favorite customers. If you'd like to get a hold of us, please send a letter and a self-addressed, stamped envelope to:<p>
		<p>
			<strong>What's Up Acme</strong><br />
			PO BOX 00001<br />
			Chicago, IL 60000
		</p>
		<p>We will read your letter when we receive it and then carefully file it alphabetically in one of our many file cabinets. In addition, we'll send you a visual representation of a bit in sticker form so you can represent Acme on your desk, laptop or Trapper Keeper.
	</div>
</body>
</html>