<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acme Bit Company</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen, projector" />
</head>
<body>
	<div id="header">
		<div id="nav" class="wrap">
			<ul>
				<li><a class="about" title="About Acme" href="about.html">About Acme</a></li>
				<li><a class="products active" title="About Acme" href="products.html">Our Products</a></li>
				<li><a class="contact" title="About Acme" href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="mast" class="wrap">
		<h1><a class="replace" title="Acme Pixel Company" href="index.html">Acme Pixel Company</a></h1>
		<h2><strong>Acme Bit</strong> is a leading manufacturer of binary information units for the computing and telecommunications industries</h2>
	</div>
	<div id="content" class="wrap">
		<ul id="products">
			<li>
				<p class="bit-16">16</p>
			</li>
			<li class="center"><p class="bit-32">32</p></li>
			<li><p class="bit-64">64</p></li>
		</ul>
		<ul id="descriptions">
			<li><p><strong>16 Bits</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></li>
			<li class="center"><p><strong>32 Bits</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></li>
			<li><p><strong>64 Bits</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p></li>
		</ul>
	</div>
</body>
</html>