<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acme Bit Company</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen, projector" />
</head>
<body>
	<div id="header">
		<div id="nav" class="wrap">
			<ul>
				<li><a class="about" title="About Acme" href="about.html">About Acme</a></li>
				<li><a class="products active" title="About Acme" href="products.html">Our Products</a></li>
				<li><a class="contact" title="About Acme" href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="mast" class="wrap">
		<h1><a class="replace" title="Acme Pixel Company" href="index.html">Acme Pixel Company</a></h1>
		<h2><strong>Acme Bit</strong> is a leading manufacturer of binary information units for the computing and telecommunications industries</h2>
	</div>
	<div id="content" class="wrap">
		<h3>Our Products</h3>
		<p>The Acme Bit Company caries a wide range of standard and quantum bits:</p>
		
		<h4>Standard Bits</h4>
		<p>For home and business computing needs</p>
		
		<h4>Premium Bits</h4>
		<p>For high-end and data processing needs</p>
	</div>
</body>
</html>