{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Bug Scene Investigators example consists of two different buggy web pages, an IQ calculator page and a radio call-in page, that are corrected incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of each of these web pages. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file. The Call button ONLY completely works for a winning caller if the page is opened from a real web server. The button WON'T fully work when the page is opened directly from your local hard disk because the PHP server script that is invoked on a winning call requires a web server. This doesn't limit the JavaScript code in any way.\
\
case1_1.html - BSI Case 1 (IQ calculator) web page chock full of bugs (page 489)\
case1_2.html - BSI Case 1 (IQ calculator) web page with the missing parentheses bug fixed (page 491)\
case1_3.html - BSI Case 1 (IQ calculator) web page with the missing curly brace bug fixed (page 494)\
case1_4.html - BSI Case 1 (IQ calculator) web page with the variable name typo bug fixed (page 496)\
case2_1.html - BSI Case 2 (radio call-in) web page with loads of bugs (page 499)\
case2_2.html - BSI Case 2 (radio call-in) web page with Bug #1 fixed (page 501)\
case2_3.html - BSI Case 2 (radio call-in) web page with Bug #2 fixed (page 506)\
case2_4.html - BSI Case 2 (radio call-in) web page with Bug #3 fixed (page 510)\
case2_5.html - BSI Case 2 (radio call-in) web page with the custom debugging console added (page 520)\
case2_6.html - BSI Case 2 (radio call-in) web page with the debugging console creation bug fixed (page 524)\
case2_7.html - BSI Case 2 (radio call-in) web page with all of the checkWinner() function commented out (page 528)\
case2_8.html - BSI Case 2 (radio call-in) web page with an important line of the CheckWinner() function uncommented (page 529)\
case2_9.html - BSI Case 2 (radio call-in) web page with Bug #4 fixed (page 530)\
debug.js - External JavaScript code to help in debugging by offering a debug console\
radiocall.php - PHP server script that processes radio call-ins for the BSI Case 2 (radio call-in) web page\
brain.png - Brain image that appears in the BSI Case 1 (IQ calculator) web page\
radio.png - Radio image that appears in the BSI Case 2 (radio call-in) web page\
}