{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The YouCube web page from Chapter 10 is continued here. However, there is only one new version of the page, youcube13.html, which corresponds to the completed YouCube application. This version of the YouCube page ONLY works when opened from a real Web server. It WON'T work when opened directly from your local hard disk because Ajax requests require a web server.\
\
youcube13.html - YouCube web page with support for reading and writing blog entries from/to an XML file using Ajax (page 594)\
youcubeadd.html - YouCube blog entry addition web page used to add blog entries through a web interface (page 588)\
ajax.js - External JavaScript code to help in carrying out Ajax requests (page 558)\
date.js - External JavaScript code to help in formatting dates (page 592)\
addblogentry.php - PHP server script that processes blog entry additions for the YouCube blog entry addition web page (page 580)\
blog.xml - XML file containing YouCube blog entries\
wait.gif - Animated "wait" image that appears on the YouCube web page while an Ajax request is being carried out\
cube.png - Cube image that appears on the YouCube web page\
cube777.png - Seven-sided cube image used in a YouCube blog entry\
cubeapart.png - Disassembled cube image used in a YouCube blog entry\
}