body {
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica", Arial, sans-serif;
	line-height: 1;
	font-size: 62.5%;
	background: #fff;
	color: #424242;
}

.wrap {
	width: 800px;
	margin: 0 auto;
}

.replace {
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	display: block;
	text-indent: -9000px;
}

a:link, a:visited {
	color: #424242;
	text-decoration: none;
}

p, ul, ol, li {
	font-size: 1.2em;
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

#header {
	background: #ddd;
	height: 50px;
}

#nav ul {
	float: right;
	margin: 17px 0 0 0;
}

#nav ul li {
	float: left;
	margin-left: 15px;
}

#nav ul li a {
	color: #777;
	padding: 5px 15px 5px 20px;
	font-weight: bold;
}

#nav ul li a.active {
}

.about {
	background: url(../images/sprite.png) no-repeat 0 -128px;
}

.products {
	background: url(../images/sprite.png) no-repeat 0 -76px;
}

.contact {
	background: url(../images/sprite.png) no-repeat 0 -102px;	
}

#mast {
	margin-top: 20px;
	height: 130px;
}

#mast h1 {
	float: left;
	width: 100px;
}

#mast h2 {
	float: left;
	font-family: Georgia, serif;
	font-weight: normal;
	font-size: 2.4em;
	line-height: 1.4em;
	width: 700px;
}

#mast h2 strong {
	background: #ffffdd;
	font-family: "Helvetica", sans-serif;
}

#mast h1 a {
	height: 72px;
	width: 75px;
	background-position: 0 0;
}

#mast h1 a:hover {
	opacity: .9;
}

#content h3 {
    margin: 0 0 15px 0;
    padding: 0;
    font-size: 2.6em;
}

#content h4 {
    margin: 20px 0 5px 0;
    padding: 0;
    font-size: 2em;
    color: #999;  
}

#content p {
    font-size: 1.4em;
    line-height: 1.4em;
    margin: 0 0 10px 0;
}

#products li {
	background: #eee;
	float: left;
	width: 250px;
	height: 250px;
}

#descriptions li {
	float: left;
	width: 250px;
	font-size: 1em;
	line-height: 1.6em;
	margin-top: 20px;
}

#products li p.bit-16 {
	background: #e8ba4a;
	font-weight: bold;
	font-size: 2.5em;
	padding: 20px;
	border-bottom: 5px solid #d7ac44;
	color: #fff;
}

#products li p.bit-32 {
	font-weight: bold;
	font-size: 5em;
	background: #e87826;
	padding: 20px;
	border-bottom: 5px solid #d66e22;
	color: #fff;
}

#products li p.bit-64 {
	font-weight: bold;
	font-size: 10em;
	background: #ff3b16;
	padding: 20px;
	border-bottom: 5px solid #ed3314;
	color: #fff;
}

#products li.center, #descriptions li.center {
	margin: 0 20px 0 20px;
}

#descriptions li.center {
	margin: 20px 20px 0 20px;
}