{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Donuts web page is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file. The Place Order button ONLY works if the page is opened from a real web server. The button WON'T work when the page is opened directly from your local hard disk because the PHP server script requires a web server. This doesn't limit the JavaScript code in any way.\
\
donuts1.html - Donuts web page with NaN problem (page 59)\
donuts2.html - Donuts web page with NaN problem solved thanks to constant initialization (page 62)\
donuts3.html - Donuts web page with numeric strings converted to numbers (page 68)\
donuts4.html - Donuts web page with improved placeOrder() function (page 74)\
donuts5.html - Donuts web page with parseDonuts() function and improved updateOrder() function (page 79)\
donuts.css - External CSS style sheet for the Donuts web page\
donuts.php - PHP server script that processes donut orders for the Donuts web page\
donuttime.png - Donut/clock image that appears on the Donuts web page}