{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Stick Figure Adventure web page from Chapter 4 is continued here, and built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
sfa5.html - Stick Figure Adventure web page with dynamic scene description thanks to innerHTML (page 351)\
sfa6.html - Stick Figure Adventure web page reworked to use the DOM instead of innerHTML (page 364)\
sfa7.html - Stick Figure Adventure web page with dynamic decision "buttons" and the replaceNodeText() function (page 370)\
sfa8.html - Stick Figure Adventure web page with decision "buttons" that highlight (page 374)\
sfa9.html - Stick Figure Adventure web page that intelligently hides the second decision "button" (page 378)\
sfa10.html - Stick Figure Adventure web page with the decision history feature (page 386)\
scene0.png - Scene 0 image that appears on the Stick Figure Adventure web page\
scene1.png - Scene 1 image that appears on the Stick Figure Adventure web page\
scene2.png - Scene 2 image that appears on the Stick Figure Adventure web page\
scene3.png - Scene 3 image that appears on the Stick Figure Adventure web page\
scene4.png - Scene 4 image that appears on the Stick Figure Adventure web page\
scene5.png - Scene 5 image that appears on the Stick Figure Adventure web page\
scene6.png - Scene 6 image that appears on the Stick Figure Adventure web page\
scene7.png - Scene 7 image that appears on the Stick Figure Adventure web page\
scene8.png - Scene 8 image that appears on the Stick Figure Adventure web page\
scene9.png - Scene 9 image that appears on the Stick Figure Adventure web page\
}