<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			
			body{
				background: #f7fafc;
				overflow-x: hidden;
			}
			/*topNode start*/
			.topNodeOuter{
				width: 100%;
				height: 6.8rem;
				padding-top: 3.3rem;
				background: white;
			}
			.topNode{
				width: calc(100% - 5.8rem);
				height: 6.8rem;
				margin: 0 auto 0;
				display: flex;
				justify-content: space-between;
			}
			
			.topNode .logo{
				width: 17.2rem;
				height: 6.8rem;
			}
			
			.topNode .rightSearch{
				height: 100%;
				width: 34rem;
				display: flex;
				justify-content: space-between;
			}
			
			.topNode .rightSearch .search{
				width: 4.2rem;
				height:  4.2rem;
				background: url(img/search.png) no-repeat;
				background-size: 4.2rem 4.2rem;
				align-self: center;
			}
			
			.topNode .rightSearch .login_btn{
				width: 26.8rem;
				height: 100%;
				border-radius: 3.4rem;
				background: #fff2f1;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}
			
			.topNode .rightSearch .login_btn a{
				color: #f01515;
				font-weight: bold;
				font-size: 2.4rem;
				text-decoration: none;
			}
			
			.topNode .rightSearch .login_btn .line{
				width: 0.3rem;
				height: 2.5rem;
				background: #fecac9;
			}
			
			/*topNode end*/
			
			/*nav start*/
			
			.nav{
				width: 100%;
				height: calc(22rem - 0.3rem);
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				padding-top: 0.3rem;
				background: white;
			}
			
			.nav li{
				width: 100%;
				height: 3.2rem;
				margin-top: 4.7rem;
				display: flex;
			}
			.nav li a{
				text-decoration: none;
				font-size: 3.2rem;
				font-weight: bold;
				color: #71777c;
				margin-left: 4.3rem;
				margin-right: 0.9rem;
			}
			.nav li a.active{
				color: #f01515;
			}
			
			.nav li a.nav_last{
				padding-left: 4.5rem;
				background: url(img/nav_icon.png) no-repeat left top;
				background-size: 3.2rem 2.9rem;
			}
			
			/*nav end*/
			
			/*slider start*/
			
			.slider{
				height: 24rem;
				width: 100%;
				padding-bottom: 1.6rem;
				position: relative;
				background: white;
			}
			
			.slider .slider_ul {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			
			.slider .slider_ul .center{
				width: 73rem;
				height: 24rem;
				position: absolute;
				top: 0;
				left: calc(50% - 36.5rem);
			}
			
			.slider .slider_ul .left{
				width: 73rem;
				height: 24rem;
				position: absolute;
				top: 0;
				left: calc(50% - 103.5rem);
				transform: scale(0.8);
			}
			.slider .slider_ul .left_two{
				width: 73rem;
				height: 24rem;
				position: absolute;
				top: 0;
				left: calc(50% - 170.5rem);
				transform: scale(0.8);
				opacity: 0;
			}
			.slider .slider_ul .right{
				width: 73rem;
				height: 24rem;
				position: absolute;
				top: 0;
				left: calc(50% + 30.5rem);
				transform: scale(0.8);
			}
			
			.slider .slider_ul .right_two{
				width: 73rem;
				height: 24rem;
				position: absolute;
				top: 0;
				left: calc(50% + 97.5rem);
				transform: scale(0.8);
				opacity: 0;
			}
			.slider .slider_ul li img{
				width: 100%;
				height: 100%;
			}
			
			.slider .slider_point{
				width: 11.2rem;
				height: 1.3rem;
				position: absolute;
				left: calc(50% - 5.6rem);
				z-index: 3;
				bottom: 3.8rem;
				display: flex;
				justify-content: space-between;
			}
			.slider .slider_point>li{
				width: 1.3rem;
				height: 1.3rem;
				background: rgba(255,255,255,0.5);
				border-radius: 50%;
			}
			.slider .slider_point>li.active{
				background: rgba(255,255,255,1);
			}
			/*slider end*/
			
			
			/* actual start */
			.actual{
				height: 110rem;
				width: 100%;
				margin-top: 1.7rem;
				background: white;
				position: relative;
			}
			
			.actual .actual_title{
				width: calc(100% - 8.8rem);
				height: 13.4rem;
				padding: 0 4.4rem;
				background: url(img/title-bg-1.png) no-repeat 2.5rem 2.6rem;
				background-size: 19.8rem 6.8rem; 
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.actual .actual_title > span{
				font-size: 3.5rem;
				color: #2c333b;
				font-weight: bold;
			}
			.actual .actual_title > a{
				font-size: 2.3rem;
				color: #b7bbbf;
				text-decoration: none;
			}
			
			.show_class_ul{
				height:81.2rem;
				width: calc(100% - 6.6rem);
				padding-left: 3.4rem;
				padding-right: 3.2rem;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			
			.show_class_ul li{
				width: 100%;
				height: 13rem;
			}
			.show_class_ul li>a{
				width: 100%;
				height: 100%;
				float: left;
				display: flex;
				justify-content: space-between;
			}
			
			.show_class_ul li>a > .left_class_pic{
				width: 53.3rem;
				height: 100%;
				display: flex;
				justify-content: space-between;
			}
			.show_class_ul li>a > .left_class_pic img{
				width: 18.7rem;
				height: 13rem;
			}
			.show_class_ul li>a > .right_class_btn{
				width: 15rem;
				height: 9.9rem;
			}
			.show_class_ul li>a .left_class_pic >.right_class_text{
				height: 13rem;
				width: 31.8rem;
				display: flex;
				flex-wrap: wrap;
			}
			.show_class_ul li>a .left_class_pic >.right_class_text>div{
				width: 100%;
			}
			.show_class_ul li>a{
				text-decoration: none;
			}
			.show_class_ul li>a .left_class_pic >.right_class_text>.class_name{
				font-size: 2.9rem;
				line-height: 4.0rem;
				font-weight: bold;
				color: #2c333b;
			}
			.show_class_ul li>a .left_class_pic >.right_class_text>.class_text{
				display: flex;
				color: #71777c;
				font-size: 2.4rem;
				line-height: 2.4rem;
				height: 2.4rem;
			}
			.show_class_ul li>a .left_class_pic >.right_class_text>.class_text .right_class_text_num{
				padding-left: 5.9rem;
				background: url(img/user_bg.png) no-repeat left top;
				background-size: 5.9rem 2.1rem;
				margin-left: 2.1rem;
			}
			
			.show_class_ul li>a .right_class_btn{
				margin-top: 1.3rem;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			
			.show_class_ul li>a .right_class_btn .now_my{
				width: 100%;
				height: 6.8rem;
				border-radius: 3.4rem;
				background: #f3f3f3;
				color: #f57a75;
				text-align: center;
				line-height: 6.8rem;
				font-size: 2.7rem;
				font-weight: bold;
			}
			.show_class_ul li>a .right_class_btn .last_my{
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				font-size: 2rem;
				color: #f6514b;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.show_class_ul li>a .right_class_btn .last_my > span:nth-of-type(1){
				flex-shrink: 0;
			}
			.show_class_ul li>a .right_class_btn .last_my .last_my_num{
				text-decoration: line-through;
			}
			
			.actual .class_more{
				width: 100%;
				height: 12.3rem;
				text-align: center;
				line-height: 12.3rem;
				font-size: 2.6rem;
				color: #3377fe;
				font-weight: bold;
				position: absolute;
				left:0;
				bottom:0;
				box-shadow: 0 -2rem 3rem #ededed;
			}
			/* actual end */
			
			/* system start*/
			.system{
				width: 100%;
				height: 52.6rem;
				margin-top: 1.6rem;
				background: white;
			}
			
			.system .system_title{
				width: calc(100% - 8.8rem);
				height: 13.4rem;
				padding: 0 4.4rem;
				background: url(img/title-bg-2.png) no-repeat 2.5rem 2.6rem;
				background-size: 19.8rem 6.8rem; 
				display: flex;
				align-items: center;
			}
			.system .system_title > span{
				font-size: 3.5rem;
				color: #2c333b;
				font-weight: bold;
			}
			.system .system_title > .title_right_text{
				font-size: 2.3rem;
				color: #b7bbbf;
				margin-left: 4.9rem;
			}
			.system_ul{
				width: calc(100% - 6.6rem);
				padding: 0 3.3rem;
				height: 35.5rem;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			
			.system_ul > li{
				width: 100%;
				height: 16.8rem;
				display: flex;
				justify-content: space-between;
			}
			.system_ul > li a{
				width: 34.8rem;
				height: 16.8rem;
			}
			.system_ul > li a img{
				height: 100%;
			}
			/* system end*/
			
			
			/* study start*/
			.study{
				height: 120rem;
				width: 100%;
				margin-top: 1.7rem;
				background: white;
				position: relative;
			}
			
			.study .study_title{
				width: calc(100% - 8.8rem);
				height: 13.4rem;
				padding: 0 4.4rem;
				background: url(img/title-bg-3.png) no-repeat 2.5rem 2.6rem;
				background-size: 19.8rem 6.8rem; 
				display: flex;
				align-items: center;
			}
			.study .study_title > span{
				font-size: 3.5rem;
				color: #2c333b;
				font-weight: bold;
			}
			
			.study .study_name{
				width: calc(100% - 3.3rem);
				padding-left: 3.3rem;
				height: 5.7rem;
				overflow-x: auto;
			}
			.study .study_name::-webkit-scrollbar{
				width: 0;
				height: 0;
				color: transparent;
			}
			.study .study_name >ul{
				display: flex;
				height: 100%;
			}
			.study .study_name >ul>li{
				flex-shrink: 0;
				float: left;
				height: 5.1rem;
				border: 0.3rem solid #71777c;
				border-radius: 2.55rem;
				line-height: 5.1rem;
				color: #71777c;
				font-size: 2.4rem;
				padding-left: 2.6rem;
				padding-right: 2.6rem;
				margin-right: 1.6rem;
				font-weight: bold
			}
			.study .study_name >ul>li.active{
				background: #f01515;
				border-color:#f01515;
				color: white;
			}
			.study .study_name >ul>li:nth-last-of-type(1){
				width: 3rem;
				border: none;
			}
			
			.study .study_lists{
				width: calc(100% - 6.7rem);
				padding-left: 3.3rem;
				padding-right: 3.4rem;
				height: 82.2rem;
				margin-top: 3.8rem;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			.study .study_lists>li{
				height: 16.7rem;
				width: 100%;
			}
			.study .study_lists>li a{
				width:100%;
				height: 100%;
				float: left;
				display: flex;
				justify-content: space-between;
				text-decoration: none;
			}
			.study .study_lists>li a img{
				width: 17.9rem;
				height: 16.7rem;
			}
			.study .study_lists>li a .right_study_name{
				width: 50.7rem;
				height: 15.7rem;
				margin-top: 0.7rem;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			.study .study_lists>li a .right_study_name>div{
				width: 100%;
			}
			.study .study_lists>li a .right_study_name>div.study_name_title{
				font-size: 3rem;
				font-weight: bold;
				color: #2c333b;
			}
			.study .study_lists>li a .right_study_name>div.study_name_text{
				font-size: 2.4rem;
				line-height: 3.4rem;
				color: #71777c;
				width: 47.4rem;
			}
			.study .study_lists>li a .right_study_name>div.study_name_num{
				color: #73797e;
				display: flex;
				justify-content: space-between;
				font-size: 2.4rem;
			}
			.study .study_lists>li a .right_study_name>div.study_name_num>span:nth-of-type(1){
				font-weight: bold;
			}
			
			.study .show_more{
				width: 100%;
				height: 13.4rem;
				position: absolute;
				left: 0;
				bottom: 0;
				text-align: center;
				line-height:13.4rem;
				color: #3377fe;
				font-size: 2.4rem;
				font-weight: bold;
			}
			/* study end*/
			/* column start */
			.column{
				width:100%;
				height: 44rem;
				margin-top: 4.9rem; 
				background: url(img/column_bg.png) no-repeat,white;
				background-size: 78rem 44rem;
				position: relative;
			}
			
			.column .column_title{
				width: calc(100% - 8.8rem);
				height: 13.4rem;
				padding: 0 4.4rem;
				background: url(img/title-bg-4.png) no-repeat 2.5rem 2.6rem;
				background-size: 19.8rem 6.8rem; 
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.column .column_title > span{
				font-size: 3.5rem;
				color: #2c333b;
				font-weight: bold;
			}
			.column .column_title > a{
				font-size: 2.3rem;
				color: #b7bbbf;
				text-decoration: none;
			}
			
			.column .column_lists_show{
				width: calc(100% - 3.4rem);
				height: 23.2rem;
				padding-left: 3.4rem;
				overflow-x: auto;
			}
			
			.column .column_lists_show::-webkit-scrollbar{
				width: 0;
				height: 0;
				color: transparent;
			}
			
			.column .column_lists_show .column_lists{
				display: flex;
				height: 100%;
			}
			.column .column_lists_show .column_lists > li{
				width: 69rem;
				height: 100%;
				flex-shrink: 0;
			}
			.column .column_lists_show .column_lists > li a{
				width: 100%;
				height: 100%;
				float: left;
				display: flex;
				justify-content: space-between;
				text-decoration: none;
			}
			
			.column .column_lists_show .column_lists > li a >img{
				width: 17.4rem;
				height: 23.2rem;
			}
			.column .column_lists_show .column_lists > li a .right_text{
				width: 49.2rem;
				height:16.3rem;
				margin-top: 3.4rem;
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
			}
			.column .column_lists_show .column_lists > li a .right_text > div{
				width: 100%;
			}
			.column .column_lists_show .column_lists > li a .right_text > div:nth-of-type(1){
				height: 3rem;
				font-weight: bold;
				color: #2c333b;
				line-height: 3rem;
				font-size: 3rem;
			}
			.column .column_lists_show .column_lists > li a .right_text > div:nth-of-type(2){
				height: 2.4rem;
				color: #2c333b;
				line-height: 2.4rem;
				font-size: 2.4rem;
				margin-top: 1.7rem;
			}
			.column .column_lists_show .column_lists > li a .right_text > div:nth-of-type(3){
				height: 2.4rem;
				color: #b8bcc0;
				line-height: 2.4rem;
				font-size: 2.4rem;
				margin-top: 1.5rem;
			}
			
			.column .column_lists_show .column_lists > li a .right_text > div:nth-of-type(4){
				height: 2.4rem;
				color: #3e7eff;
				line-height: 2.4rem;
				font-size: 2.4rem;
				margin-top: 2.8rem;
				
			}
			.column_point{
				width: 11rem;
				height: 1.4rem;
				position: absolute;
				bottom: 3.4rem;
				left: calc(50% - 5.5rem);
				display: flex;
				justify-content: space-between;
			}
			.column_point li{
				width:1.4rem;
				height:1.4rem;
				border-radius: 0.7rem;
				background: #eaeaeb;
			}
			.column_point li.active{
				width: 3.4rem;
			}
			/* column end*/
			
			/* newClass start*/
			.newClass{
				height: 98.8rem;
				margin-top: 1.6rem;
			}
			
			.newClass .actual_title{
				background-image:url(img/title-bg-3.png)
			}
			
			.newClass .show_class_ul li>a .right_class_btn{
				align-content: center;
				height: 100%;
				margin-top: 0;
			}
			
			.newClass .show_class_ul li>a .right_class_btn .now_my{
				color: #71777c;
			}
			/* newClass end*/
			
			/* classSelected start*/
			.classSelected{
				height: 110rem;
			}
			
			.classSelected .show_class_ul li>a .left_class_pic >.right_class_text{
				align-content:space-evenly;
			}
			
			.classSelected .class_more{
				box-shadow: none;
			}
			/* classSelected end*/
			
			
			/*teacher start*/
			.teacher{
				width: 100%;
				height: 80.6rem;
				margin-top: 1.6rem;
				background: white;
			}
			
			.teacher .teacher_title{
				width: calc(100% - 8.8rem);
				height: 13.4rem;
				padding: 0 4.4rem;
				background: url(img/title-bg-5.png) no-repeat 2.5rem 2.6rem;
				background-size: 19.8rem 6.8rem; 
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.teacher .teacher_title > span{
				font-size: 3.5rem;
				color: #2c333b;
				font-weight: bold;
			}
			
			.teacher .teacher_name{
				width: 100%;
				height: 35rem;
				display: flex;
			}
			.teacher .teacher_name >li{
				height: 30.2rem;
				width: 33.3%;
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
			}
			.teacher .teacher_name >li:nth-last-of-type(1){
				width: 33.4%;
			}
			.teacher .teacher_name >li > div{
				width: 100%;
				text-align: center;
				position: relative;
				z-index: 5;
			}
			.teacher .teacher_name >li > div.teacher_pic{
				height: 13.4rem;
				margin-top: 3.1rem;
			}
			.teacher .teacher_name >li > div.teacher_pic img{
				height: 100%;
				border-radius: 50%;
			}
			.teacher .teacher_name >li > div.teacher_name_text{
				font-size: 2.7rem;
				line-height: 2.7rem;
				height: 2.7rem;
				font-weight: bold;
				margin-top: 2.3rem;
				color: #2c333b;
			}
			.teacher .teacher_name >li > div.teacher_title_text{
				font-size: 2rem;
				line-height: 2rem;
				height: 2rem;
				margin-top: 1.2rem;
				color: #71777c;
			}
			.teacher .teacher_name >li.active{
				background: #f3f3f4;
				border-radius: 1.4rem;
				position: relative;
			}
			.teacher .teacher_name >li .bottom_cir{
				width: 15rem;
				height: 15rem;
				background:#f3f3f4 ;
				position: absolute;
				left: calc(50% - 7.5rem);
				bottom: 0;
				transform: rotate(45deg);
				z-index: 0;
			}
			
			.teacher .show_class_ul{
				height: 30rem;
			}
			
			.teacher .show_class_ul li>a .right_class_btn .now_my{
				color:#71777c ;
			}
			.teacher .show_class_ul li>a .left_class_pic >.right_class_text{
				align-content:space-evenly ;
			}
			/*teacher end*/
			
			/* classLike start*/
			.classLike{
				height: 182rem;
			}
			.classLike > .classLike_title{
				background-image: url(img/title-bg-5.png);
			}
			.classLike .show_class_ul{
				height:166.4rem;
			}
			/* classLike end*/
			
			/* footer start */
			.footer{
				height: 13.3rem;
				line-height: 13.3rem;
				text-align: center;
				font-size: 2.8rem;
				font-weight: bold;
				color: #b7bbbf;
			}
			/* footer end*/
		</style>
	</head>
	<body>
		
		<!-- topNode start-->
		<div class='topNodeOuter'>
			<div class='topNode'>
				<a href="#">
					<img class='logo' src="img/logo.png"/>
				</a>
				
				<div class='rightSearch'>
					<div class='search'></div>
					<div class='login_btn'>
						<a href="#">下载APP</a>
						<div class='line'></div>
						<a href="#">登陆</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- topNode end-->
		
		<!-- navNode start-->
		<ul class='nav'>
			<li>
				<a class='active' href="#">
					首页
				</a>
				<a href="#">
					免费课
				</a>
				<a href="#">
					实战课
				</a>
				<a class='nav_last' href="#">
					体系课
				</a>
			</li>
			<li>
				<a href="#">
					专栏
				</a>
				<a href="#">
					笔记
				</a>
				<a href="#">
					慕课教程
				</a>
			</li>
		</ul>
		<!-- navNode end-->
		
		<!-- slider start-->
		<div class='slider'>
			<ol class='slider_point'>
				<li class='active'></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<ul class='slider_ul'>
				<li class='left_two'>
					<a href="#">
						<img src="img/slider_pic04.png"/>
					</a>
				</li>
				<li class='left'>
					<a href="#">
						<img src="img/slider_pic02.png"/>
					</a>
				</li>
				<li class='center'>
					<a href="#">
						<img src="img/slider_pic01.png"/>
					</a>
				</li>
				<li class='right'>
					<a href="#">
						<img src="img/slider_pic03.png"/>
					</a>
				</li>
				<li class='right_two'>
					<a href="#">
						<img src="img/slider_pic05.png"/>
					</a>
				</li>
			</ul>
		</div>
		<!-- slider end -->
		
		
		<!-- actual start-->
		<div class='actual'>
			<div class='actual_title'>
				<span>实战推荐</span>
				<a href="#">查看更多 ></a>
			</div>
			<ul class='show_class_ul'>
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
							<div class='last_my'>
								<span>暑期特惠</span>
								<span class='last_my_num'>¥299</span>
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
							<div class='last_my'>
								<span>暑期特惠</span>
								<span class='last_my_num'>¥299</span>
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
							<div class='last_my'>
								<span>暑期特惠</span>
								<span class='last_my_num'>¥299</span>
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
							<div class='last_my'>
								<span>暑期特惠</span>
								<span class='last_my_num'>¥299</span>
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
							<div class='last_my'>
								<span>暑期特惠</span>
								<span class='last_my_num'>¥299</span>
							</div>
						</div>
					</a>
				</li>
			</ul>
			
			<div class='class_more'>
				查看更多
			</div>
		</div>
		<!-- actual end-->
		
		<!-- system start-->
		<div class='system'>
			<div class='system_title'>
				<span>体系课</span>
				<span class='title_right_text'>快速迈入互联网行业，轻松挑战 40W 年薪</span>
			</div>
			<ul class='system_ul'>
				<li>
					<a href="#">
						<img src="img/system_pc_01.png"/>
					</a>
					
					<a href="#">
						<img src="img/system_pc_02.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/system_pc_03.png"/>
					</a>
					
					<a href="#">
						<img src="img/system_pc_04.png"/>
					</a>
				</li>
			</ul>
		</div>
		<!-- system end-->
		
		<!-- study start-->
		<div class='study'>
			<div class='study_title'>
				<span>学习路线</span>
			</div>
			<div class='study_name'>
				<ul>
					<li class='active'>热门</li>
					<li>前端</li>
					<li>后端</li>
					<li>移动端</li>
					<li>计算机基础</li>
					<li>大数据</li>
					<li>测试</li>
					<li>人工智能</li>
					<li></li>
				</ul>
			</div>
			<ol class='study_lists'>
				<li>
					<a href="#">
						<img src="img/study_pic01.png"/>
						<div class='right_study_name'>
							<div class='study_name_title'>
								计算机基础学习路线
							</div>
							<div class='study_name_text'>
								本路线精选程序员必须的计算机基础核心知识，有序打基础职场走的更远。
							</div>
							<div class='study_name_num'>
								<span>3步骤 · 3门课</span>
								<span>11008人收藏</span>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/study_pic01.png"/>
						<div class='right_study_name'>
							<div class='study_name_title'>
								计算机基础学习路线
							</div>
							<div class='study_name_text'>
								本路线精选程序员必须的计算机基础核心知识，有序打基础职场走的更远。
							</div>
							<div class='study_name_num'>
								<span>3步骤 · 3门课</span>
								<span>11008人收藏</span>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/study_pic01.png"/>
						<div class='right_study_name'>
							<div class='study_name_title'>
								计算机基础学习路线
							</div>
							<div class='study_name_text'>
								本路线精选程序员必须的计算机基础核心知识，有序打基础职场走的更远。
							</div>
							<div class='study_name_num'>
								<span>3步骤 · 3门课</span>
								<span>11008人收藏</span>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/study_pic01.png"/>
						<div class='right_study_name'>
							<div class='study_name_title'>
								计算机基础学习路线
							</div>
							<div class='study_name_text'>
								本路线精选程序员必须的计算机基础核心知识，有序打基础职场走的更远。
							</div>
							<div class='study_name_num'>
								<span>3步骤 · 3门课</span>
								<span>11008人收藏</span>
							</div>
						</div>
					</a>
				</li>
			</ol>
			
			<div class='show_more'>
				查看更多
			</div>
		</div>
		<!-- study end-->
		
		<!-- column start-->
		<div class='column'>
			<div class='column_title'>
				<span>慕课专栏</span>
				<a href="#">查看更多 ></a>
			</div>
			
			<ol class='column_point'>
				<li class='active'></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			
			<div class='column_lists_show'>
				<ul class='column_lists'>
					<li>
						<a href="#">
							<img src="img/colume_pic_01.png"/>
							<div class='right_text'>
								<div>大厂算法面试真题解析32讲</div>
								<div>s09 · 算法工程师</div>
								<div>谷歌面试官精选100题，跳出题海战术</div>
								<div>¥68.00</div>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/colume_pic_01.png"/>
							<div class='right_text'>
								<div>大厂算法面试真题解析32讲</div>
								<div>s09 · 算法工程师</div>
								<div>谷歌面试官精选100题，跳出题海战术</div>
								<div>¥68.00</div>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/colume_pic_01.png"/>
							<div class='right_text'>
								<div>大厂算法面试真题解析32讲</div>
								<div>s09 · 算法工程师</div>
								<div>谷歌面试官精选100题，跳出题海战术</div>
								<div>¥68.00</div>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/colume_pic_01.png"/>
							<div class='right_text'>
								<div>大厂算法面试真题解析32讲</div>
								<div>s09 · 算法工程师</div>
								<div>谷歌面试官精选100题，跳出题海战术</div>
								<div>¥68.00</div>
							</div>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/colume_pic_01.png"/>
							<div class='right_text'>
								<div>大厂算法面试真题解析32讲</div>
								<div>s09 · 算法工程师</div>
								<div>谷歌面试官精选100题，跳出题海战术</div>
								<div>¥68.00</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- column end -->
		
		
		<!-- newClass start-->
		<div class='actual newClass'>
			<div class='actual_title'>
				<span>新上好课</span>
				<a href="#">查看更多 ></a>
			</div>
			<ul class='show_class_ul'>
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/newClass_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>一网打尽Linux核心技能 面试/升职必备</div>
								<div class='class_text'>
									<div>初阶</div>
									<div class='right_class_text_num'>1838</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥269
							</div>
						</div>
					</a>
				</li>
			</ul>
	
		</div>
		<!-- newClass end-->
		
		<!-- classSelected start-->
		<div class='actual newClass classSelected'>
			<div class='actual_title'>
				<span>课程精选</span>
				<a href="#">查看更多 ></a>
			</div>
			<ul class='show_class_ul'>
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/newClass_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>一网打尽Linux核心技能 面试/升职必备</div>
								<div class='class_text'>
									<div>初阶</div>
									<div class='right_class_text_num'>1838</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/classSelected_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>JavaScript入门篇</div>
								<div class='class_text'>
									<div>零基础</div>
									<div class='right_class_text_num'>720076</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
			</ul>
			
			
			<div class='class_more'>
				查看更多
			</div>
			
		</div>
		<!-- classSelected end-->
		
		<!-- teacher start-->
		<div class='teacher'>
			<div class='teacher_title'>
				<span>精英讲师</span>
			</div>
			<ul class='teacher_name'>
				<li>
					<div class='teacher_pic'>
						<img src="img/teacher_pic.png"/>
					</div>
					<div class='teacher_name_text'>
						阿莱克斯刘
					</div>
					<div class='teacher_title_text'>
						全栈工程师
					</div>
				</li>
				<li class='active'>
					<div class='teacher_pic'>
						<img src="img/teacher_pic02.png"/>
					</div>
					<div class='teacher_name_text'>
						DocMike
					</div>
					<div class='teacher_title_text'>
						移动开发工程工程师
					</div>
					<div class='bottom_cir'></div>
				</li>
				<li>
					<div class='teacher_pic'>
						<img src="img/teacher_pic03.png"/>
					</div>
					<div class='teacher_name_text'>
						祁聪
					</div>
					<div class='teacher_title_text'>
						全栈工程师
					</div>
				</li>
			</ul>
			
			<ul class='show_class_ul'>
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/teacher_ul_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>BAT大牛亲授技能+技巧 Android面试</div>
								<div class='class_text'>
									<div>初阶</div>
									<div class='right_class_text_num'>1838</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥288
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								¥399
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- teacher end-->
		
		
		<!-- classLike start-->
		<div class='actual newClass classSelected classLike'>
			<div class='actual_title classLike_title'>
				<span>猜你喜欢</span>
			</div>
			<ul class='show_class_ul'>
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/newClass_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>一网打尽Linux核心技能 面试/升职必备</div>
								<div class='class_text'>
									<div>初阶</div>
									<div class='right_class_text_num'>1838</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/classSelected_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>JavaScript入门篇</div>
								<div class='class_text'>
									<div>零基础</div>
									<div class='right_class_text_num'>720076</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/classlike_pic02.png"/>
							<div class='right_class_text'>
								<div class='class_name'>Swagger接口文档神器</div>
								<div class='class_text'>
									<div>初阶</div>
									<div class='right_class_text_num'>10152</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/show_class_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>C语言系统化精讲 重塑编程思想</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>1623</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class='left_class_pic'>
							<img src="img/classlike_pic01.png"/>
							<div class='right_class_text'>
								<div class='class_name'>自然语言处理（NLP）文本分类实战</div>
								<div class='class_text'>
									<div>进阶</div>
									<div class='right_class_text_num'>4049</div>
								</div>
							</div>
						</div>
						<div class='right_class_btn'>
							<div class='now_my'>
								免费
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- classLike end-->
		
		<!-- footer start-->
		<div class='footer'>
			没有更多内容
		</div>
		<!-- footer end-->
	</body>
	<script>
		var allEventNode = {
			"sliderNode":function(){
				var allLi = document.querySelector('.slider_ul').children;
				var allPoint = document.querySelector('.slider_point').children;
				var slider_ul = document.querySelector('.slider_ul');
				
				var needNum = 0;
				var timer = null;
				
				var arr = [];
				for(var i = 0;i < allLi.length;i++){
					arr.push(allLi[i].className);
				};
				
				setTimeout(function(){
					for(var i = 0;i < allLi.length;i++){
						allLi[i].style.transition = '0.5s';
					};
				},100);
				clearInterval(timer);
				timer = setInterval(right,5000);
				
				function right(){
					arr.push(arr.shift());
					for(var i = 0;i < allLi.length;i++){
						allLi[i].className = arr[i];
						allPoint[i].className = '';
					};
					needNum++;
					if(needNum == allLi.length)needNum = 0;
					allPoint[needNum].className = 'active';
				};
				
				function left(){
					arr.unshift(arr.pop());
					for(var i = 0;i < allLi.length;i++){
						allLi[i].className = arr[i];
						allPoint[i].className = '';
					};
					needNum--;
					if(needNum == -1)needNum = allLi.length-1;
					allPoint[needNum].className = 'active';
				};
				
				
				//touchstart == mousedown
				//touchmove == mousemove
				//touchend == mouseup
				
				var x = 0;
				slider_ul.addEventListener('touchstart',function(){
					x = event.targetTouches[0].clientX;
					clearInterval(timer);
				});
				
				slider_ul.addEventListener('touchend',function(){
					var lastX = event.changedTouches[0].clientX;
					if(x - lastX > 30){
						left();
					}
					else if(x - lastX < -30){
						right();
					};
					clearInterval(timer);
					timer = setInterval(right,5000);
				})
				
			}
		};
		//轮播图模块
		allEventNode.sliderNode();
		
		
	
		document.documentElement.style.fontSize = innerWidth / 78 + 'px';
		onresize = function(){
			document.documentElement.style.fontSize = innerWidth / 78 + 'px';
		};
	</script>
</html>
