{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Mandango web page is built incrementally throughout the chapter. Each numbered HTML file corresponds to an incremental version of the web page. When a page number appears beside a file, it is either the page where the file's contents are presented or the exercise (solution) corresponding to the file.\
\
mandango1.html - Mandango web page with single-seat search (page 208)\
mandango2.html - Mandango web page with break used to fix loop problem (page 214)\
mandango3.html - Mandango web page with three-seat search (page 220)\
mandango4.html - Mandango web page reworked to use a while loop (page 230)\
mandango5.html - Mandango web page with two-dimensional array of seats (page 236-237)\
seat_select.png - Selected movie seat image that appears on the Mandango web page\
seat_avail.png - Available movie seat image that appears on the Mandango web page\
seat_unavail.png - Unavailable movie seat image that appears on the Mandango web page\
}